<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/npw/images/logo.png" type="image/x-icon">
    <title>Klajdi</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        
    ::-webkit-scrollbar {
            width: 15px; 
        }

        ::-webkit-scrollbar-track {
            background: #333; /* Χρώμα φόντου του track */
        }

        ::-webkit-scrollbar-thumb {
            background: #555; /* Χρώμα του thumb */
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #666; /* Χρώμα του thumb κατά το hover */
        }

        .dark-mode {
        background-color: #282828; /* Σκοτεινό φόντο */
        color: #ffffff; /* Λευκό χρώμα κειμένου */

        .footer {
            background-color: #333;
            border-top: 1px solid white;
        }

        .todiv span {
            color: white;
        }

        .header {
            border-bottom: 1px solid white;
        }

        .contact {
    
            box-shadow: rgba(255, 255, 255, 0.5) 0px 5px 15px;
        }

        .contact:hover {
            box-shadow: rgba(255, 255, 255, 0.9) 0px 5px 15px;
        }

        .contact a {
        color: white;
        }

    }

        .header {
        margin-top: 0px;
        background-color: #333;
        color: #fff;
        height: 50px;
        border-bottom: 2px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .left-item {
        flex: 1;
    }

    .right-item {
        text-align: right;
        margin-right: 30px;
    }

    .mode {
        cursor: pointer;
        width: 2%;
        margin-right: 30px;
        padding: 0px 0px;
    }

    .heikona {
        margin-top: 5px;
        padding: 30px;
    }

    
    #darkmode {
        display: block;
    }

    #lightmode {
        display: none;
    }

    .footer {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top: 2px solid black;
        height: auto;
        background-color: white;
        color: #333;
        text-align: center;
        text-decoration: none;
    }

    .todiv{
        padding: 10px;
        text-decoration: none;
    }

    .toa {
        cursor: pointer;
        text-decoration: none;
    }

    .toa1 {
        color: green;
    }

    .todiv img {
        width: 7%;
    }
    
    .todiv span {
        font-size: 1em;
        color: #333;
    }

    #toepi {
        border-bottom : 2px solid blue;
    }

    .left-item p {
        text-decoration: none;
        color: white;
        padding: 20px;
        font-weight: 500;
        font-size: 18px;
    }

    .container {
        width: 80%;
        margin-left: 0%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0px;
    }

    .contact {
        width: 30%;
        display: flex;
        border: 2px solid white;
        border-radius: 100px;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    }

    .contact:hover {
        box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px;
    }

    .contact a {
        color: black;
        display: flex;
        text-decoration: none;
    }

    .contact img {
        width: 12%;
    }

    .contact p {
        margin-left: 40px;
        font-weight: 500;
        font-size: 18px;
    }

    /* Κανόνες CSS για tablet */
    @media (min-width: 601px) and (max-width: 768px) {
        .container {
            width: 100%;
            margin-left: 0%;
            padding: 0px;
        }
 
        .todiv img {
            width: 15%;
        }

        .heikona {
        margin-left: 0%;
    }

        .tologoA {
            width: 40%;
        } 
        
        .todiv span {
            font-size: 1em;
            color: #333;
        }

        .divmaximg {
            display: flex;
            position: fixed;
            top: 20%;
            left: 20%;
            transform: translate(-10%, -10%);
        }

        .maxlogo {
            margin-left: 0%;
            width: 100%;
            z-index: 999;
            border-radius: 100%;
        }

        .mode {
        width: 4%;
    }

    .container {
            width: 100%;
            margin-left: 0%;
            padding: 0px;
        }
    }

    /* Κανόνες CSS για κινητά */
    @media (max-width: 600px) {
        .container {
            width: 100%;
            margin-left: 0%;
            padding: 0px;
        }
  
        .todiv img {
            width: 20%;
        }

        .heikona {
        margin-left: 0%;
    }

        .tologoA {
            width: 40%;
        }
        
        .todiv span {
            font-size: 1em;
            color: #333;
        }

        .divmaximg {
            display: flex;
            position: fixed;
            top: 30%;
            left: 30%;
            transform: translate(-20%, -10%);
        }

        .maxlogo {
            margin-left: 0%;
            width: 100%;
            z-index: 999;
            border-radius: 100%;
        }

        
    .mode {
        width: 6%;
    }

    .container {
            width: 100%;
            margin-left: 0%;
            padding: 0px;
        }

        
    .NasaImg {
        width: 90%;
        border: 2px solid darkgrey;
        border-radius: 5px;
    }

    .kinito p {
        width: 90%;
        margin-left: 5%;
    }

    .contact {
        width: 80%;
        padding: 5px;
    }


    .contact img {
        width: 15%;
    }

    }




    </style>
</head>

<body>

<div class="header">
    <div class="left-item">
        <a href="/npw/" style="text-decoration: none;">
            <p>Klajdi Cami</p>
        </a>
    </div>

    <img src="images/darkmode.png" alt="" class="mode" id="darkmode">
    <img src="images/lightmode.png" alt="" class="mode" id="lightmode">
</div>

<div class="container">

    <div class="contact">
        <a href="mailto:ktsami@auth.gr">
            <img src="images/mail.png" alt="">
            <p>ktsami@auth.gr</p>
        </a>
    </div>

</div>

  
<div class="footer">
            <a href="/npw/" class="toa">
                <div class="todiv">
                        <img src="images/user12.png" alt=""><br>
                        <span>Profil</span>
                </div>
            </a>
            <a href="/npw/projects.html" class="toa">
                <div class="todiv">
                        <img src="images/planning.png" alt=""><br>
                        <span>Projects</span>
                </div>
            </a>
            <a href="/npw/contact.html" class="toa">
                <div class="todiv">
                        <img src="images/send1.png" alt=""><br>
                        <span id="toepi"><strong>Contact</strong></span>
                </div>
            </a>
            <a href="/npw/dap.html" class="toa">
                <div class="todiv">
                        <img src="images/astronomy.png" alt=""><br>
                        <span>DAP</span>
                </div>
            </a>
    </div>
</div>

</body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
    // Έλεγχος αν υπάρχει αποθηκευμένη προτίμηση για dark 
    const isDarkMode = localStorage.getItem("darkModeEnabled") === "true";

    // Εάν έχει αποθηκευτεί η προτίμηση για dark mode, εφαρμόζουμε το αντίστοιχο στυλ
    if (isDarkMode) {
        document.body.classList.add("dark-mode");
        document.getElementById("darkmode").style.display = "none";
        document.getElementById("lightmode").style.display = "block";
    }

    // Προσθέτουμε ακροατές στα κουμπιά dark mode και light mode
    document.getElementById("darkmode").addEventListener("click", function() {
        enableDarkMode();
    });

    document.getElementById("lightmode").addEventListener("click", function() {
        disableDarkMode();
    });

    // Συνάρτηση για ενεργοποίηση dark mode
    function enableDarkMode() {
        document.body.classList.add("dark-mode");
        document.getElementById("darkmode").style.display = "none";
        document.getElementById("lightmode").style.display = "block";
        // Αποθηκεύουμε την επιλογή του χρήστη στο localStorage
        localStorage.setItem("darkModeEnabled", "true");
    }

    // Συνάρτηση για απενεργοποίηση dark mode
    function disableDarkMode() {
        document.body.classList.remove("dark-mode");
        document.getElementById("darkmode").style.display = "block";
        document.getElementById("lightmode").style.display = "none";
        // Αφαιρούμε την αποθηκευμένη προτίμηση από το localStorage
        localStorage.removeItem("darkModeEnabled");
    }
});

    </script>

</html>